T0AA0 000:186.250   SEGGER J-Link V6.80e Log File
T0AA0 000:186.401   DLL Compiled: Jul 13 2020 19:00:48
T0AA0 000:186.408   Logging started @ 2021-05-26 01:02
T0AA0 000:186.417 JLINK_SetWarnOutHandler(...)
T0AA0 000:186.425 - 0.010ms
T0AA0 000:186.437 JLINK_OpenEx(...)
T0AA0 000:187.856   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0AA0 000:188.034   Decompressing FW timestamp took 123 us
T0AA0 000:195.693   Hardware: V9.50
T0AA0 000:195.706   S/N: 59504461
T0AA0 000:195.712   OEM: SEGGER
T0AA0 000:195.717   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
T0AA0 000:197.440   TELNET listener socket opened on port 19021
T0AA0 000:197.521   WEBSRV Starting webserver
T0AA0 000:197.640   WEBSRV Webserver running on local port 19080
T0AA0 000:197.648 - 11.213ms returns "O.K."
T0AA0 000:197.669 JLINK_SetErrorOutHandler(...)
T0AA0 000:197.673 - 0.006ms
T0AA0 000:197.691 JLINK_ExecCommand("ProjectFile = "D:\0000\work\keil\2021\Demo8_SRAM(LCD)\JLinkSettings.ini"", ...). 
T0AA0 000:205.501   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0AA0 000:205.681   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0AA0 000:206.417   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0AA0 000:243.015   Device "STM32F429IG" selected.
T0AA0 000:243.449 - 45.768ms returns 0x00
T0AA0 000:243.470 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T0AA0 000:243.963   Device "STM32F429IG" selected.
T0AA0 000:244.369 - 0.899ms returns 0x00
T0AA0 000:244.385 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0AA0 000:244.395 - 0.006ms returns 0x01
T0AA0 000:244.400 JLINK_GetHardwareVersion()
T0AA0 000:244.404 - 0.006ms returns 0x17318
T0AA0 000:244.419 JLINK_GetDLLVersion()  returns 68005
T0AA0 000:244.427 JLINK_GetFirmwareString(...)
T0AA0 000:244.431 - 0.006ms
T0AA0 000:244.440 JLINK_GetDLLVersion()  returns 68005
T0AA0 000:244.445 JLINK_GetCompileDateTime()
T0AA0 000:244.449 - 0.005ms
T0AA0 000:244.455 JLINK_GetFirmwareString(...)
T0AA0 000:244.459 - 0.005ms
T0AA0 000:244.464 JLINK_GetHardwareVersion()
T0AA0 000:244.481 - 0.018ms returns 0x17318
T0AA0 000:244.512 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0AA0 000:246.361 - 1.859ms returns 0x00
T0AA0 000:246.469 JLINK_SetSpeed(10000)
T0AA0 000:246.900 - 0.434ms
T0AA0 000:247.112 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0AA0 000:247.118 - 0.008ms returns JLINKARM_RESET_TYPE_NORMAL
T0AA0 000:247.123 JLINK_Reset()
T0AA0 000:248.928   Found SW-DP with ID 0x2BA01477
T0AA0 000:278.180   Found SW-DP with ID 0x2BA01477
T0AA0 000:281.218   Old FW that does not support reading DPIDR via DAP jobs
T0AA0 000:281.980   Unknown DP version. Assuming DPv0
T0AA0 000:281.993   Scanning AP map to find all available APs
T0AA0 000:282.753   AP[1]: Stopped AP scan as end of AP map has been reached
T0AA0 000:282.762   AP[0]: AHB-AP (IDR: 0x24770011)
T0AA0 000:282.769   Iterating through AP map to find AHB-AP to use
T0AA0 000:283.977   AP[0]: Core found
T0AA0 000:283.990   AP[0]: AHB-AP ROM base: 0xE00FF000
T0AA0 000:284.542   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0AA0 000:284.583   Found Cortex-M4 r0p1, Little endian.
T0AA0 000:386.139   -- Max. mem block: 0x00010BD0
T0AA0 000:386.169   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AA0 000:387.058   CPU_ReadMem(4 bytes @ 0xE0002000)
T0AA0 000:387.559   FPUnit: 6 code (BP) slots and 2 literal slots
T0AA0 000:387.567   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AA0 000:387.968   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AA0 000:388.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AA0 000:388.769   CPU_WriteMem(4 bytes @ 0xE0001000)
T0AA0 000:389.240   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AA0 000:389.778   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AA0 000:390.240   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0AA0 000:390.777   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0AA0 000:391.240   CoreSight components:
T0AA0 000:391.247   ROMTbl[0] @ E00FF000
T0AA0 000:391.254   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0AA0 000:392.103   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0AA0 000:392.899   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0AA0 000:392.909   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0AA0 000:393.430   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0AA0 000:393.438   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0AA0 000:393.994   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0AA0 000:394.001   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0AA0 000:394.572   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0AA0 000:394.579   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0AA0 000:395.176   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0AA0 000:395.184   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0AA0 000:395.834   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0AA0 000:395.888   CPU is running
T0AA0 000:395.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AA0 000:396.407   CPU is running
T0AA0 000:396.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AA0 000:396.864   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0AA0 000:397.554   Reset: Reset device via AIRCR.SYSRESETREQ.
T0AA0 000:397.562   CPU is running
T0AA0 000:397.568   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0AA0 000:450.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AA0 000:451.392   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AA0 000:451.996   CPU is running
T0AA0 000:452.007   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0AA0 000:452.567   CPU is running
T0AA0 000:452.575   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0AA0 000:458.333   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0AA0 000:461.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T0AA0 000:461.961   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0AA0 000:462.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AA0 000:462.906 - 215.787ms
T0AA0 000:462.919 JLINK_GetId()
T0AA0 000:463.231 - 0.317ms   returns 0x2BA01477
T0AA0 000:466.922 JLINK_GetFirmwareString(...)
T0AA0 000:466.940 - 0.019ms
T0AA0 003:832.891 JLINK_Close()
T0AA0 003:833.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0AA0 003:833.880   CPU_WriteMem(4 bytes @ 0xE0001004)
T0AA0 003:847.006 - 14.127ms
T0AA0 003:847.021   
T0AA0 003:847.025   Closed
