--cpu Cortex-M4.fp
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\queue.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\fmc.o"
".\objects\lcd.o"
".\objects\gpio.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dcmi.o"
".\objects\stm32f4xx_hal_dcmi_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_fmpsmbus.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_irda.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_mmc.o"
".\objects\stm32f4xx_hal_nand.o"
".\objects\stm32f4xx_hal_nor.o"
".\objects\stm32f4xx_hal_pccard.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sai.o"
".\objects\stm32f4xx_hal_sai_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_smartcard.o"
".\objects\stm32f4xx_hal_smbus.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_ll_adc.o"
".\objects\stm32f4xx_ll_crc.o"
".\objects\stm32f4xx_ll_dac.o"
".\objects\stm32f4xx_ll_dma.o"
".\objects\stm32f4xx_ll_dma2d.o"
".\objects\stm32f4xx_ll_exti.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fmpi2c.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_gpio.o"
".\objects\stm32f4xx_ll_i2c.o"
".\objects\stm32f4xx_ll_lptim.o"
".\objects\stm32f4xx_ll_pwr.o"
".\objects\stm32f4xx_ll_rcc.o"
".\objects\stm32f4xx_ll_rng.o"
".\objects\stm32f4xx_ll_rtc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_ll_spi.o"
".\objects\stm32f4xx_ll_tim.o"
".\objects\stm32f4xx_ll_usart.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_ll_utils.o"
".\objects\startup_stm32f429xx.o"
--library_type=microlib --strict --scatter ".\Objects\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o .\Objects\output.axf